NEXT_PUBLIC_SUPABASE_URL=https://uasny1fizdjxogowljip.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGc1OiJTUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhc255MWZpemRqeG9nb3dsamlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0MjU2NzAsImV4cCI6MjAyMzAwMTY3MH0.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
SUPABASE_SERVICE_ROLE_KEY=eyJhbGc1OiJTUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhc255MWZpemRqeG9nb3dsamlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzQyNTY3MCwiZXhwIjoyMDIzMDAxNjcwfQ.sk-proj-TqBhuNWGtoIicSirbGiwWpWeLmHvqXwT
NEXTAUTH_URL=https://lms-edunexia.vercel.app
NEXTAUTH_SECRET=c8350121b1c84d1c9c9c9c9c9c9c9c9c
DATABASE_URL=postgres://postgres:postgres@db.uasny1fizdjxogowljip.supabase.co:5432/postgres
OPENAI_API_KEY=sk-proj-TqBhuNWGtoIicSirbGiwWpWeLmHvqXwT 